{
  "name": "aevum-reconstruction-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.9.0 <12"
  },
  "scripts": {
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "test": "turbo build && vitest run",
    "test:unit": "turbo build && vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:blender-real": "node --env-file=.env node_modules/vitest/vitest.mjs run --config vitest.blender.config.ts",
    "test:e2e": "playwright test",
    "validate": "pnpm validate:docs && pnpm validate:deps && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "validate:deps": "node --experimental-strip-types scripts/validate-dependencies.ts",
    "validate:docker": "docker compose config",
    "validate:docs": "node --experimental-strip-types scripts/validate-docs.ts"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@aevum/agent-context": "workspace:*",
    "@aevum/agent-core": "workspace:*",
    "@aevum/agent-planner": "workspace:*",
    "@aevum/agent-runtime": "workspace:*",
    "@aevum/agent-worker": "workspace:*",
    "@aevum/animation-core": "workspace:*",
    "@aevum/animation-worker": "workspace:*",
    "@aevum/assets": "workspace:*",
    "@aevum/blender-bridge": "workspace:*",
    "@aevum/command-engine": "workspace:*",
    "@aevum/correction": "workspace:*",
    "@aevum/correction-worker": "workspace:*",
    "@aevum/document-model": "workspace:*",
    "@aevum/mcp-protocol": "workspace:*",
    "@aevum/mcp-server": "workspace:*",
    "@aevum/motion-reconstruction": "workspace:*",
    "@aevum/motion-reconstruction-worker": "workspace:*",
    "@aevum/multiview-reconstruction": "workspace:*",
    "@aevum/exporters": "workspace:*",
    "@aevum/project-store": "workspace:*",
    "@aevum/reconstruction": "workspace:*",
    "@aevum/reconstruction-worker": "workspace:*",
    "@aevum/renderer-2d": "workspace:*",
    "@aevum/renderer-3d": "workspace:*",
    "@aevum/responsive-reconstruction": "workspace:*",
    "@aevum/scene-runtime": "workspace:*",
    "@aevum/shared": "workspace:*",
    "@aevum/test-fixtures": "workspace:*",
    "@aevum/typography": "workspace:*",
    "@aevum/validation": "workspace:*",
    "@aevum/validation-worker": "workspace:*",
    "@biomejs/biome": "2.5.6",
    "@playwright/test": "1.62.1",
    "@types/node": "26.1.2",
    "turbo": "2.10.8",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
